spring.h2.console.enabled=true
#   		RAM-BELLEK MODU
#spring.datasource.url=jdbc:h2:mem:h2testdb

#   		DISKE YAZMA
#spring.datasource.url=jdbc:h2:./h2testdb
#spring.datasource.username=sa
#spring.datasource.password=sa

#   		LOCAL SERVER MODU -- adres : 
#C:\Program Files\Java\h2\bin>java -jar h2-2.2.224.jar -> once bosta bir yer olustur:C:\Users\Mustafa\h2testdb.mv.db  |  jdbc:h2:~/h2testdb baglandiktan sonra ise CMD server i baslat  java -cp h2-2.2.224.jar org.h2.tools.Server -tcp  => h2-console/==> jdbc:h2:tcp://localhost/~/h2testdb   
#spring.datasource.url=jdbc:h2:~/h2testdb    
spring.datasource.url=jdbc:h2:tcp://localhost/~/h2testdb
spring.datasource.username=sa
spring.datasource.password=

#data.sql in ik girisi icin
#spring.sql.init.mode = always   --hemen calistiriyor
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#loglama icin
spring.jpa.properties.hibernate.format_sql=true  
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


#ayni veri tabanina iki ve daha fazla portla baglan kitlemeyi onle
AUTO_SERVER=TRUE


	

